# MY AI RESOURCES
Hi Guys, In This repository I Store My AI and Machine Learning + Deep Learning Resources.
This Is a Little of This Repository
## I Hope Enjoy Them

## AI Basics :
How About Learn AI From Bests? in Udacity You Can **Learn Free** (FREE!) AI:
Instructors:
[# Intro to Artificial Intelligence](https://eu.udacity.com/course/intro-to-artificial-intelligence--cs271?utm_medium=referral&utm_campaign=api)
### Peter Norvig
Writer of Classic AI Book  ([Artificial Intelligence: A Modern Approach](http://aima.cs.berkeley.edu/)) 
### Sebastian Thrun
Co Founder Of Udacity (And Who Work a lot in AI Filed)
Then, How To learn Classic Without Book?
([Artificial Intelligence: A Modern Approach](http://aima.cs.berkeley.edu/))  is a Good One.

## Machine Learning
there is very course and paper about Machine Learning
## Frees:
#### Google Resources :
[google edu](https://ai.google/education/)

[google ML Crash course](https://developers.google.com/machine-learning/crash-course/ml-intro)

####  Udacity Courses:
Learin From Basics
[ Machine Learning](https://eu.udacity.com/course/machine-learning--ud262)
and Learn unsupervised learning
[machine-learning-unsupervised-learning](https://eu.udacity.com/course/machine-learning-unsupervised-learning--ud741)

#### Youtube Chanels:
### [Siraj Raval](https://www.youtube.com/channel/UCWN3xxRkmTPmbKwht9FuE5A)
siraj is good and fun Instructor

## Paids:
### Udemy:
[Machine Learning A-Z™: Hands-On Python & R In Data Science](https://www.udemy.com/machinelearning/)
this course is good to learn introductions and libraries
## Books:
My First Real Book is Learning From Data
[Learning From Data](http://amlbook.com/)
Written Very Good And Have Good Topic in ML Area, And Recently I Read Some [packt books](https://www.packtpub.com/) and that's very Good **But Have n't New Topic For Me**

## Deep Learning
My Favorite Area in AI is Deep Learning, I Start With Algorithms paper Like [ANT Colony](https://scholar.google.com/scholar?q=ant%20colony%20optimization%20deep%20learning) And When Learn More In ML Learn Deep Learning. At First I Use Persian Resources Then Switch To English Resource After Testing A lot Resources There Is My Favorite Resource To Learn Deep Learning.
### Udacity:

**FREE COURSES**

[ Deep Learning by Google in Udacity](https://eu.udacity.com/course/deep-learning--ud730)

Then Let's Learn TensorFlow
[Tensorflow free course](https://eu.udacity.com/course/intro-to-tensorflow-for-deep-learning--ud187)

### AdrewNg
[Adrew Ng](www.deeplearning.ai) is Awesome Teacher, Who Teach in Simple Way.

To Start Just Go To www.deeplearning.ai and Enroll FREE

#### Youtube Chanels:
### [Siraj Raval](https://www.youtube.com/channel/UCWN3xxRkmTPmbKwht9FuE5A)
siraj is good and fun Instructor

### Books
Realy, I Don't Read Good Book In This Area (Yet). But :

Recently I Read Some [packt books](https://www.packtpub.com/) and that's very Good **But Have n't New Topic For Me**
